@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 blog
/*----------------------------------------*/

.blog-2 {

  &__item {
    position: relative;

    &:nth-child(4n + 4) {
      @media #{$md, $sm, $xs} {
        order: 3;
      }
    }
    &:nth-child(4n + 3) {
      @media #{$md, $sm, $xs} {
        order: 4;
      }
    }
    &:nth-child(4n + 1) {
      @media #{$md, $sm, $xs} {
        .blog-2__item {

          &-media {
            margin-top: 0;
          }

          &-date {
            top: 0;
          }
        }
      }
    }

    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 366px 366px;

      @media #{$md, $sm, $xs} {
        display: flex;
        flex-direction: column;
      }
    }

    &-media {
      width: 100%;
      height: 100%;
      display: block;
      @media #{$md, $sm, $xs} {
        margin-top: 40px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-date {
      top: 40px;
      left: 40px;
      z-index: 2;
      display: flex;
      padding: 12.5px 18.5px;
      flex-direction: column;
      position: absolute;
      background: var(--rr-theme-primary);
      font-family: var(--rr-ff-jost);
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 43px;
      display: flex;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
      color: var(--rr-common-white);

      @media #{$xs} {
        left: 20px;
        font-size: 23px;
        line-height: 33px;
        padding: 9.5px 14.5px;
      }

      span {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        margin-top: -5px;
        line-height: 20px;

        @media #{$xs} {
          font-size: 12px;
        }
      }
    }

    &-text {
      padding: 60px;
      display: flex;
      align-items: start;
      padding-right: 52px;
      flex-direction: column;
      justify-content: center;

      @media #{$xl, $lg, $md, $sm} {
        padding: 30px 39px;
      }

      @media #{$xs} {
        padding: 30px 20px;
      }

      h5 {
        @media #{$xs} {
          font-size: 20px;
          line-height: 30px;
        }

        @media #{$xxs} {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }

    &-author {
      list-style: none;
      display: flex;
      gap: 35px;

      @media #{$xs} {
        gap: 8px;
        flex-wrap: wrap;
      }

      li {
        display: flex;
        gap: 9px;
        align-items: center;

        span {
          font-family: var(--rr-theme-secondary);
          font-style: normal;
          font-weight: 500;
          font-size: 13px;
          line-height: 19px;
          text-transform: uppercase;
          color: var(--rr-theme-secondary);
        }

        &:first-child {
          img {
            width: 36px;
            height: 36px;
            @include border-radius(20px);
          }

          span {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }

    .rr-btn.rr-btn__red {
      padding: 11.5px 23px;
      min-height: 48px;
        .btn-wrap{
        .text-one, .text-two {
            img {
              padding-left: 72px;
            }

          &:after, &:after {
            width: 49px;
          }
        }
      }
    }
  }
}

