@use '../../utils' as *;

.experience {
  &__background {
    z-index: -1;
    background-color: #121110;
    position: relative;

    &:after {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      content: "";
      left: 0;
      top: 0;
      background: rgba(18, 17, 16, 0.97);
    }
  }

  &__space {
    padding: 103px 0;
  }

  &__bottom-up {
    padding-bottom: 383px;

    + .our-project {
      margin-top: -383px;

      .section__title {
        color: var(--rr-common-white);
      }

      .our-project__slider__arrow {
        &-prev, &-next {
          border-color: var(--rr-common-white);
          color: var(--rr-common-white);
          
          &:hover {
            color: var(--rr-theme-secondary);
            background: var(--rr-common-white);
          }
        }
      }
    }

    .experience__item-wrapper {
      border-bottom: 2px solid #272624;
      padding-bottom: 103px;
    }
  }

  &__item {

    @media #{$lg, $md, $sm, $xs} {
      display: flex;
      justify-content: center;
    }

    &-wrapper {
      gap: 24px;
      display: flex;
      justify-content: space-between;

      @media #{$lg, $md, $sm, $xs} {
        grid-template-columns: 1fr 1fr;
        display: grid;
      }
      @media #{$sm, $xs} {
        grid-template-columns: 1fr;
      }
    }

    p {
      margin-bottom: 0;
      font-family: var(--rr-ff-jost);
      font-style: normal;
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      color: var(--rr-common-white);

      span.odometer {
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 72px;
        display: flex;
        font-family: var(--rr-ff-jost);
        align-items: center;
        @media #{$sm, $xs} {
          font-size: 52px;
          line-height: 52px;
        }
      }
    }
  }
}