@use '../../utils' as *;

.food-menu-tab {

  .container {
    position: relative;
  }

  &__shape {
    .shape-1 {
      top: 55px;
      left: -204px;
      position: absolute;
    }
    .shape-2 {
      top: 155px;
      right: -200px;
      position: absolute;
    }
    .shape-3 {
      bottom: 86px;
      left: -204px;
      position: absolute;
    }
    .shape-4 {
      bottom: -21px;
      right: -200px;
      position: absolute;
    }
  }
  &__nav-tabs {
    row-gap: 10px;
    margin-bottom: 0px;
    border-bottom: 1px solid #D9D9D9;

    .nav {
      gap: 74px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      @media #{$md, $sm, $xs} {
        gap: 25px;
      }
    }

    .nav-link {
      border-radius: 0;
      font-size: 18px;
      box-shadow: none;
      padding: 0 0 20px;
      line-height: 28px;
      text-transform: uppercase;
      border-bottom: 2px solid transparent;
      font-weight: var(--rr-fw-sbold);
      color: var(--rr-heading-primary);
      position: relative;

      @media #{$sm, $md} {
        font-size: 16px;
      }
      @media #{$xs} {
        font-size: 14px;
      }

      &:after {
        left: -8px;
        bottom: -2px;
        background-color: var(--rr-theme-primary);
        position: absolute;
        z-index: 1;
        content: "";
        height: 2px;
        width: calc(100% + 16px);
        opacity: 0;
      }

      &.active:after {
        opacity: 1;
      }
    }
  }
  .tab-content {
    margin-top: 70px;

    @media #{$xs, $sm} {
      margin-top: 50px;
    }
  }

  &__item {
    box-shadow: 0px 8px 48px rgba(0, 0, 0, 0.04);

    &-media {
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-text {
      text-align: center;
      padding: 24px 10px;
      background: var(--rr-common-white);
      border: 1px solid #DFDCDC;
      border-top: inherit;

      .rating {
        gap: 1px;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-items: center;
        justify-content: center;

        li {
          i {
            font-size: 14px;
            line-height: 20px;
            color: var(--rr-theme-primary);
          }
        }
      }

      &-title {
        line-height: 32px;
        font-weight: var(--rr-fw-sbold);

        @media #{$xs, $sm, $md} {
          font-size: 16px;
          line-height: 26px;
        }
      }

      .price {
        font-size: 14px;
        line-height: 24px;
        color: var(--rr-theme-primary);
        font-weight: var(--rr-fw-sbold);
      }
    }
  }
}